# OPENAI_APIKEY="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"
OPENAI_APIKEY="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"
DB_URI="sqlite:////Users/linnaein/Projects/ChatWithDatabaseUsingLangChain/database/sql_app.db"